<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/peach">
        <!-- Product Card 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/green">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="395dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/download" />
        </LinearLayout>

        <TextView
            android:id="@+id/textProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our Products"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/green"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="22dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/grey"
            android:layout_gravity="center"
            android:id="@+id/cardview_1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Herbal Manual Massager"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:gravity="center"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$4.57"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:gravity="center"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- Product Card 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="22dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/grey"
            android:layout_gravity="center"
            android:id="@+id/cardview_2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Relaxi Capsule"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:gravity="center"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$3.96"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:gravity="center"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- Product Card 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="22dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/grey"
            android:layout_gravity="center"
            android:id="@+id/cardview_3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shikakai Powder"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$30.00"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:gravity="center"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Learn More"
            android:backgroundTint="@color/green"
            android:textColor="@color/white" />
        <!-- Add more products as needed -->
    </LinearLayout>
</ScrollView>